# Configuration de la base de données
MONGO_URI=mongodb://mongodb:27017/gestionEmballages

# Configuration de MinIO
MINIO_ROOT_USER=VOTRE_ACCESS_KEY
MINIO_ROOT_PASSWORD=VOTRE_SECRET_KEY
MINIO_ENDPOINT=minio
MINIO_PORT=9000

# Configuration du serveur
NODE_ENV=development
PORT=5000

# Secret pour les JSON Web Tokens
JWT_SECRET=VOTRE_CHAINE_SECRETE_TRES_LONGUE_ET_COMPLEXE

MONGO_URI_LOCAL=mongodb://localhost:27017/gestionEmballages